name: run-proj2p1b2
on: push
jobs:
  run-timing:
    runs-on: ubuntu-latest
    env:
      GKSwstype: "100"
    steps:
      - uses: actions/checkout@v3
      - uses: julia-actions/setup-julia@latest
        with:
          version: "1.8.2"
      - uses: julia-actions/julia-buildpkg@v1
      - name: Run
        run: julia --project src/proj2/p1b2.jl
      - uses: actions/upload-artifact@v3
        with:
          name: p1bKL2-plot
          path: p1bKL2.svg
      - uses: actions/upload-artifact@v3
        with:
          name: p1bKLmean2-plot
          path: p1bKLmean2.svg
      - uses: actions/upload-artifact@v3
        with:
          name: p1b2-txt
          path: p1b2.txt
  comment-plot:
    needs: run-timing
    runs-on: ubuntu-latest
    container: docker://ghcr.io/iterative/cml:0-dvc2-base1
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: p1bKL2-plot
      - uses: actions/download-artifact@v3
        with:
          name: p1bKLmean2-plot
      - uses: actions/download-artifact@v3
        with:
          name: p1b2-txt
      - name: Add plot to comment
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo proj2 p1b2 >> report22.md
          cml asset publish p1bKL2.svg --md >> report22.md
          cml asset publish p1bKLmean2.svg --md >> report22.md
          cat p1b2.txt >> report22.md
          cml-send-comment report22.md
