name: proj1-p31ab
on: push

jobs:
  job1:
    name: run
    runs-on: ubuntu-latest
    env:
      GKSwstype: "100"
    steps:
      - uses: actions/checkout@v3
      - uses: julia-actions/setup-julia@latest
        with:
          version: '1.8.2'
      - uses: julia-actions/julia-buildpkg@v1
      - name: Run
        run: julia --project src/proj1/p3_12.jl
      - uses: actions/upload-artifact@v3
        with:
          name: p32ab-txt
          path: p32ab.txt
      - uses: actions/upload-artifact@v3
        with:
          name: p32ab-plot
          path: p32ab.svg
  job2:
    name: comment-plot
    needs: job1
    runs-on: ubuntu-latest
    container: docker://ghcr.io/iterative/cml:0-dvc2-base1
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: p32ab-txt
      - uses: actions/download-artifact@v3
        with:
          name: p32ab-plot
      - name: Add plot to comment
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo proj1 p3-12ab >> report.md
          cat p32ab.txt >> report.md
          cml-publish p32ab.svg --md >> report.md
          cml-send-comment report.md
