name: proj1-p1
on: push

jobs:
  job1:
    name: run
    runs-on: ubuntu-latest
    env:
      GKSwstype: "100"
    steps:
      - uses: actions/checkout@v3
      - uses: julia-actions/setup-julia@latest
        with:
          version: '1.8.2'
      - uses: julia-actions/julia-buildpkg@v1
      - name: Run proj1 p1
        run: julia --project src/proj1/p1.jl
      - uses: actions/upload-artifact@v3
        with:
          name: variance-plot
          path: p1variance.svg
      - uses: actions/upload-artifact@v3
        with:
          name: skewness-plot
          path: p1skewness.svg
      - uses: actions/upload-artifact@v3
        with:
          name: kurtosis-plot
          path: p1kurtosis.svg
  job2:
    name: comment-plot
    needs: job1
    runs-on: ubuntu-latest
    container: docker://ghcr.io/iterative/cml:0-dvc2-base1
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: variance-plot
      - uses: actions/download-artifact@v3
        with:
          name: skewness-plot
      - uses: actions/download-artifact@v3
        with:
          name: kurtosis-plot
      - name: Add plot to comment
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cml-publish p1variance.svg --md >> report.md
          cml-publish p1skewness.svg --md >> report.md
          cml-publish p1kurtosis.svg --md >> report.md
          cml-send-comment report.md
            